Wpf_AdressBook/MainWindow.xaml

<Window x:Class="Wpf_AdressBook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_AdressBook"
        mc:Ignorable="d"
        Title="Adressbok" Height="500" Width="700">
    <Grid Margin=" 30">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        </Grid>

        <StackPanel Grid.Column="0">
            <TextBlock Text="Förnamn"/>
            <TextBox/>
            <TextBlock Text="Efternamn"/>
            <TextBox/>
            <TextBlock Text="E-postadress"/>
            <TextBox/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <TextBlock Text="Gatunamn"/>
                    <TextBox/>
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <TextBlock Text="Postnummer"
                              Margin="10 0"/>
                    <TextBox/>
                </StackPanel>
                <StackPanel Grid.Column="2">
                    <TextBlock Text="Ort"/>
                    <TextBox/>
                </StackPanel>
            </Grid>
        </StackPanel>

        <Button Grid.Row="1"
                    x:Name="btn_Add"
                    Click="btn_Add_Click"
                    Content="Lägg till"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                    Padding="35 10"
                    Margin="0 0 20 20">
        </Button>
        <Button Grid.Row="1"
                    x:Name="tbn_Update"
                    Content="Spara"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                    Padding="35 10"
                    Margin="0 0 140 20">
        </Button>

    </Grid>
</Window>
